#BlueJ class context
comment0.target=Game
comment0.text=\n\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Mansion\ escape"\ game.\ \n\ \ "Mansion\ escape"\ is\ a\ classic\ escape\ game\ where\ the\ player\ is\ put\ in\n\ \ a\ situation\ where\ they\ need\ to\ complete\ a\ certain\ set\ of\ tasks\ to\ be\ able\ to\ escape.\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Mihail\ Bratanov\n\ @version\ 1.0\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command\ inventory
comment10.target=void\ take(Command,\ java.util.ArrayList)
comment10.text=\n\ Pick\ up\ item\ command.\n\ Here\ the\ player\ can\ pick\ up\ items.\n\ Items\ are\ stored\ in\ the\ inventory.\n
comment11.params=command\ inventory
comment11.target=void\ drop(Command,\ java.util.ArrayList)
comment11.text=\n\ Drop\ item\ command.\n\ Here\ the\ player\ can\ drop\ items.\n\ Items\ are\ removed\ from\ the\ inventory.\n
comment12.params=command\ inventory
comment12.target=void\ getItems(Command,\ java.util.ArrayList)
comment12.text=\n\ Get\ the\ items\ in\ the\ current\ room.\n\ Here\ we\ print\ out\ the\ items\ to\ the\ player.\n\ \n
comment13.params=command
comment13.target=void\ get(Command)
comment13.text=\n\ Get\ the\ exits\ of\ the\ current\ room.\n\ Here\ we\ print\ out\ the\ exits\ to\ the\ player.\n\ If\ second\ and\ third\ command\ words\ are\ 'item'\ \ and\ weight\ then\ get\ the\ weight\ of\ an\ item.\n
comment14.params=command
comment14.target=void\ read(Command)
comment14.text=\n\ Read\ the\ selected\ item\ aka\ the\ second\ command\ \ word.\n\ Here\ we\ print\ out\ the\ text\ which\ is\ read\ by\ the\ player.\n
comment15.params=
comment15.target=void\ printHelp()
comment15.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ a\ table\ with\ all\ the\ command\ decriptions\ to\ aid\ the\ player\ in\ their\ quest.\n
comment16.params=command\ roomsToBeRandomlyChosen
comment16.target=void\ goRoom(Command,\ java.util.ArrayList)
comment16.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\ If\ you\ enter\ the\ transporter\ you\ get\ transported\ to\ a\ random\ room.\n
comment17.params=backStepCounter
comment17.target=void\ goBackRoom(int)
comment17.text=\ \n\ Go\ to\ the\ last\ room\ you\ visited.\n\ \n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment19.params=
comment19.target=java.lang.String\ getRandomNeighboringRoom()
comment19.text=\ \n\ Gets\ the\ exits\ of\ the\ current\ room\ the\ player\ is\ in\ and\ returns\ one\ of\ them\ randomly.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ Fill\ the\ rooms\ with\ items.\ Each\ item\ has\ a\ certain\ weight.\n\ Adds\ non-playable\ characters\ as\ well.\ (npc's)\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ game.\n\ \ If\ player\ has\ all\ the\ 3\ parts\ of\ the\ key\ he\ will\ win\ the\ game.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=command
comment6.target=void\ kill(Command)
comment6.text=\nKill\ command\ to\ kill\ winnnie\ and\ get\ the\ spareKey.\n
comment7.params=command
comment7.target=void\ print(Command)
comment7.text=\nPrint\ +\ location.\ Gives\ the\ player\ information\ about\ the\ current\ room\ he\ is\ in.\n
comment8.params=command
comment8.target=void\ reply(Command)
comment8.text=\nReply\ 1/2/3\ -\ a\ command\ to\ answer\ the\ Librarian's\ question.\n
comment9.params=command\ inventory
comment9.target=void\ give(Command,\ java.util.ArrayList)
comment9.text=\n\ Give\ item\ character\ command-\ a\ 3-word\ command\ which\ gives\ the\ character\ an\ item\ from\ the\ inventory.\nGIVE\ ITEM\ from\ inventory\ to\ CHEF\nGIVE\ ITEM\ from\ invertory\ to\ MONSTER\ etc...\n
numComments=20
